VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/admin
VITE_API_URL=http://localhost:8080/api

VITE_CLOUDINARY_CLOUD_NAME=dpucib9ge
VITE_CLOUDINARY_UPLOAD_PRESET=gzcgsk2j
