plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Các dependency khác
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JWT dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // MySQL driver và Protobuf
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'com.google.protobuf:protobuf-java:3.21.7'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring WebSocket starter
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // SockJS library
    implementation 'org.webjars:sockjs-client:1.5.1'

    // STOMP WebSocket library
    implementation 'org.webjars:stomp-websocket:2.3.3'

    // Apache Commons Text (Cosine Similarity)
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.springframework.boot:spring-boot-starter-mail'


    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
}

tasks.named('test') {
	useJUnitPlatform()
}